{
  "name": "serverless-video-conversion",
  "version": "0.1.0",
  "description": "Automatic build, manage and deploy a simple video service",
  "main": "handler.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "keywords": [],
  "author": "Mark Slosarek<mark@slosarek.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mslosarek/serverless-video-conversion.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
