{
  "name": "serverless-video-conversion",
  "version": "0.1.0",
  "description": "Automatic build, manage and deploy a simple video service",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Slosarek<mark@slosarek.com>",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mslosarek/serverless-video-conversion.git"
  }
}
